<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="viewModel"
            type="com.example.oop1parliament.MemberViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MemberFragment">


        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/memberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-black"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lennu" />

            <ImageView
                android:id="@+id/memberImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/memberName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/likeButton"
                android:layout_width="86dp"
                android:layout_height="88dp"
                android:layout_marginStart="76dp"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="#FFFFFF"
                android:scaleType="fitStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoView"
                app:srcCompat="@drawable/n_ytt_kuva_2021_2_2_kello_10_58_30" />

            <ImageButton
                android:id="@+id/dislikeButton"
                android:layout_width="83dp"
                android:layout_height="87dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:backgroundTint="#FFFFFF"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoView"
                app:srcCompat="@drawable/n_ytt_kuva_2021_2_2_kello_10_56_26" />

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoView" />

            <ImageView
                android:id="@+id/logoView"
                android:layout_width="129dp"
                android:layout_height="113dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memberName" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/lennu"
                android:layout_width="174dp"
                android:layout_height="150dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/n_ytt_kuva_2021_2_2_kello_14_55_33"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/liveDataView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toDetails" />

            <ImageButton
                android:id="@+id/toDetails"
                android:layout_width="81dp"
                android:layout_height="86dp"
                android:backgroundTint="#FFFFFF"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addComment"
                app:srcCompat="@drawable/n_ytt_kuva_2021_2_2_kello_14_55_33" />

            <EditText
                android:id="@+id/addComment"
                android:layout_width="253dp"
                android:layout_height="46dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Lisää kommentti kansanedustajasta"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/likeButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>